{
  "name": "@threat-modelling/open-threat-database",
  "version": "0.2.0",
  "description": "An open, structured database of cyber security threats with STRIDE, MITRE ATT&CK and CWE mappings, plus mitigating controls and authoritative references.",
  "keywords": [
    "threat-modelling",
    "threat-modeling",
    "threat-database",
    "security",
    "appsec",
    "stride",
    "mitre-attack",
    "cwe",
    "vulnerability"
  ],
  "homepage": "https://github.com/threat-modelling/open-threat-database#readme",
  "bugs": {
    "url": "https://github.com/threat-modelling/open-threat-database/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threat-modelling/open-threat-database.git"
  },
  "license": "MIT",
  "author": "threat-modelling",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema.json": "./dist/schema.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp src/threats.json dist/threats.json && cp src/schema.json dist/schema.json",
    "build:site": "tsx scripts/build-site.ts",
    "preview:site": "npm run build:site && tsx scripts/serve-site.ts",
    "dev:site": "npm run build:site && tsx scripts/serve-site.ts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
